{
  "name": "cactie-dashboard",
  "version": "6.0.0",
  "description": "Cactie dashboard go brr",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saboooor/Cactie-Dashboard.git"
  },
  "scripts": {
    "build.types": "tsc --incremental --noEmit",
    "lint": "eslint \"src/**/*.ts*\"",
    "start": "vite --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.13.1",
    "@builder.io/qwik-city": "0.0.121",
    "@tailwindcss/line-clamp": "0.4.2",
    "@types/eslint": "8.4.10",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "autoprefixer": "10.4.13",
    "discord-api-types": "0.37.17",
    "discord.js": "14.6.0",
    "eslint": "8.27.0",
    "eslint-plugin-qwik": "0.14.1",
    "mariadb": "^3.0.2",
    "postcss": "8.4.19",
    "tailwindcss": "3.2.4",
    "typescript": "4.8.4",
    "vite": "3.2.3",
    "vite-tsconfig-paths": "3.5.2",
    "yaml": "2.1.3"
  },
  "author": "saboooor",
  "license": "AGPL-3.0-or-later"
}
